<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0,0,0,2">
        <item>
         <widget class="QTableWidget" name="tableCoin">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Coin</string>
           </property>
           <property name="font">
            <font>
             <kerning>true</kerning>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">


</string>
          </property>
          <property name="title">
           <string>Indicators</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_Indicators">
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Recommendation">
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Balance">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>14</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Баланс: </string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="labelAmount">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_amount">
              <property name="toolTip">
               <string extracomment="Amount">Amount</string>
              </property>
              <property name="statusTip">
               <string>Amount</string>
              </property>
              <property name="whatsThis">
               <string>Amount</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border: 1px solid #555;
</string>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Amount</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="labelTP">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Take Profit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_TakeProfit">
              <property name="toolTip">
               <string extracomment="TakeProfit"/>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border: 1px solid #555;
</string>
              </property>
              <property name="placeholderText">
               <string>TP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="labelSL">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Stop Loss</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_StopLoss">
              <property name="toolTip">
               <string extracomment="StopLoss"/>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
border: 1px solid #555;
</string>
              </property>
              <property name="placeholderText">
               <string>SL</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btn_LONG">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid #555;
color: rgb(0, 0, 0);
border-color: rgb(0, 170, 0);
background-color: rgb(193, 255, 207);</string>
            </property>
            <property name="text">
             <string>LONG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_Short">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid #555;
color: rgb(0, 0, 0);
border-color: rgb(255, 0, 0);
background-color: rgb(255, 112, 112);</string>
            </property>
            <property name="text">
             <string>SHORT</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Сделки</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QTableWidget" name="tablePositions">
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ticker</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Entry Price</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Amount</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>P/L</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>OpenTime</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Status</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>История</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTableWidget" name="tableHistory">
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ticker</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Entry Price</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Amount</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>P/L</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Close Time</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Status</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ChartWidget" name="chart_widget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1168</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="chartMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="actionGraphSettings"/>
   </widget>
   <addaction name="chartMenu"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>График</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionGraphSettings">
   <property name="text">
    <string>График</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChartWidget</class>
   <extends>QWidget</extends>
   <header>ChartWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
